<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BONO</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div>
        <p>welcome to my Page, my name is Bono and it's my life</p>
      </div>
    </header>

    <div>
      <h1>Meine Galerie</h1>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="./img/aufdemstuhl.jpeg" style="width: 100%" />
        <div class="text">Gemütlich auf dem Stuhl</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="./img/aufsgras.jpeg" style="width: 100%" />
        <div class="text">Es ist schön auf dem Gras</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="./img/baum.jpeg" style="width: 100%" />
        <div class="text">Ich liebe Bäume</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="./img/muede.jpeg" style="width: 100%" />
        <div class="text">Heute bin ich müde</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="./img/realcat.jpg" style="width: 100%" />
        <div class="text">Kuku</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="./img/recherche.jpeg" style="width: 100%" />
        <div class="text">Ich habe ein Maus gesehen</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="./img/relax.jpeg" style="width: 100%" />
        <div class="text">Relaxing</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <div>
      <h2>Contacts</h2>
    </div>
    <div class="icons">
      <a href="https://www.facebook.com/nargi.satybaldieva" target="_blanck"
        ><img src="./img/Facebook-Icon.png" alt=""
      /></a>
      <a href="https://www.instagram.com/nargiza.satybaldieva/" target="_blanck"
        ><img src="./img/Instagram.png" alt=""
      /></a>
      <a
        href="https://www.youtube.com/channel/UCS-ZcCyde5ygJ8zj0RLeoMA/videos"
        target="_blanck"
        ><img src="./img/YouTube.png" alt=""
      /></a>
      <a href="tel:+4917668151293" target="_blanck"
        ><img src="./img/Whatsapp.png" alt=""
      /></a>
      <a href="mailto:zh.idirisov@gmail.com" target="_blanck"
        ><img src="./img/Mail.png" alt=""
      /></a>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
